auto vmbr809
iface vmbr809 inet static
        bridge_ports tap0
        address  10.197.131.5
        netmask  255.255.255.0
        bridge_stp off
        bridge_fd 0
        pre-up sleep 5

auto tap0
iface tap0 inet manual
        pre-up sleep 5
        pre-up ssh -S /var/run/ssh-myvpn-tunnel-control-809 -o Tunnel=ethernet -M -f -w 0:0 10.197.130.32 true
        pre-up sleep 3
        pre-up ip link set tap0 up
        pre-up brctl addif vmbr809 tap0
        pre-up ssh 10.197.130.32 'ip link set up tap0; brctl addif vmbr809 tap0;'
        post-down ssh -S /var/run/ssh-myvpn-tunnel-control-809 -O exit 10.197.130.32

